# UnhedderCodeGen

./: .gitattributes  .gitmodules  LICENSE
src/: CodeGen.sln  Helper.h
src/CodeGenConfig/: Config.cs  ConfigLoader.cs
src/CodeGenConsole/: CodeGenConsole.csproj  Config.cs  ConfigLib.cs  Program.cs  VectorMapping.cs  testConfig.json
src/CodeGenConsole/Properties/: launchSettings.json
src/CodeGenFileOut/: ClassGenerator.cs  CodeGenFileOut.csproj  ConstructorGenerator.cs  CppGenerator.cs  CsGenerator.cs  EventGenerator.cs  ExceptionTransfer.cs  FileGenerator.cs  HeaderGenerator.cs  MethodGenerator.cs  ParameterGenerator.cs  TypeGenerator.cs
src/CodeGenWrapper/: CodeGenWrapper.csproj  Flags.cs  ILastIndex.cs  ParserClass.cs  ParserConstructor.cs  ParserDeclaration.cs  ParserEvent.cs  ParserHeader.cs  ParserHelper.cs  ParserMethod.cs  ParserNamespace.cs  ParserParameter.cs  ParserType.cs  ReadOnlySet.cs  StringSection.cs  TypeChecker.cs  Wrapper.cs
src/CppSharpFiles/: CppSharpFiles.csproj
src/NativeExample/: BasicStorage.cpp  BasicStorage.h  GlmMapping.cpp  GlmMapping.h  NativeExample.vcxproj  NativeExample.vcxproj.filters
src/NativeExampleWrapper/: NativeExampleWrapper.csproj  testing.json
src/TestNative/: CodeGen.h  DifferentNamespaceParent.cpp  DifferentNamespaceParent.h  DontWrap.cpp  DontWrap.h  EventContainer.cpp  EventContainer.h  ExceptionObject.cpp  ExceptionObject.h  Export.cpp  Lookups.cpp  Lookups.h  PointerChild.cpp  PointerChild.h  PointerParent.cpp  PointerParent.h  SafeObject.cpp  SafeObject.h  TestNative.vcxproj  TestNative.vcxproj.filters  pch.h
src/TestWrapper/: DeclarationTests.cs  EventTests.cs  ExceptionTests.cs  HeaderTests.cs  LookupTests.cs  NativeParentTests.cs  NativePointerTests.cs  ReflectionTests.cs  TestNative.cs  TestWrapper.csproj  ThreadSafeTests.cs  Usings.cs
src/TestWrapper/Properties/: launchSettings.json
src/WrapperTests/: FundamentalTests.cs  VecTests.cs  WrapperTests.csproj
src/WrapperTests/Properties/: launchSettings.json
