<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CodeGenConsole\bin\NativeExample.cs" Link="NativeExample.cs" />
    <Compile Include="..\CodeGenConsole\bin\Std.cs" Link="Std.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\x64\Debug\NativeExample.dll" Link="NativeExample.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
