<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath Condition="'$(Configuration)'=='Release'">..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenConfig\CodeGenConfig.csproj" />
    <ProjectReference Include="..\CodeGenFileOut\CodeGenFileOut.csproj" />
    <ProjectReference Include="..\CodeGenWrapper\CodeGenWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

</Project>
